[nosetests]
match=^test
nocapture=1
cover-package=crimemapper
with-coverage=1
cover-erase=1

[compile_catalog]
directory = crimemapper/locale
domain = crimemapper
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = crimemapper/locale/crimemapper.pot
width = 80

[init_catalog]
domain = crimemapper
input_file = crimemapper/locale/crimemapper.pot
output_dir = crimemapper/locale

[update_catalog]
domain = crimemapper
input_file = crimemapper/locale/crimemapper.pot
output_dir = crimemapper/locale
previous = true
